apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${IMAGE_NAME}-${IMAGE_ENV}
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: ${IMAGE_NAME}-${IMAGE_ENV}
  template:
    metadata:
      labels:
        app: ${IMAGE_NAME}-${IMAGE_ENV}
    spec:
      containers:
      - name: ${IMAGE_NAME}-${IMAGE_ENV}
        image: registry-vpc.cn-beijing.aliyuncs.com/jiajiakang/${IMAGE_NAME}:${IMAGE_TAG}
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 8080
          timeoutSeconds: 2
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          httpGet:
            path: ${HEALTH_PATH}
            # path: /actuator/health
            port: 8080
          timeoutSeconds: 2
        env:
        - name: APP_ENV
          value: ${IMAGE_ENV}
        - name: IMAGE_TAG
          value: ${IMAGE_TAG}
        - name: LOG_STORE_${IMAGE_NAME}-${IMAGE_ENV}
          value: 'true'
        # - name: aliyun_logs_${IMAGE_NAME}-${IMAGE_ENV}
        #   value: /var/log/stdout.log
        volumeMounts:
          - mountPath: /etc/localtime
            name: volume-localtime
        ports:
        - containerPort: 8080
      volumes:
        - hostPath:
            path: /etc/localtime
            type: ''
          name: volume-localtime
---
apiVersion: v1
kind: Service
metadata:
  name: ${IMAGE_NAME}-${IMAGE_ENV}
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: ${IMAGE_NAME}-${IMAGE_ENV}
  selector:
    app: ${IMAGE_NAME}-${IMAGE_ENV}
  type: ClusterIP
 
---
apiVersion: v1
kind: Service
metadata:
  name: ${IMAGE_NAME}-${IMAGE_ENV}log
spec:
  ports:
  - port: 9001
    targetPort: 9001
    name: ${IMAGE_NAME}-${IMAGE_ENV}log
  selector:
    app: ${IMAGE_NAME}-${IMAGE_ENV}
  type: ClusterIP